
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Broadcast Pyramid
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Ancient Rusi
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Reptiloids
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Reptiloid
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Statue of Perune
  rotate: false
  xy: 4, 212
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/Yazichestvo
  rotate: false
  xy: 764, 212
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Druzhinik
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Voevoda
  rotate: false
  xy: 1524, 764
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
